<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SATYAKI'S RESUME</title>
    <link rel="stylesheet" href="Resume.css">
    <style>
        img {
            border-radius: 200px;
            border: 4px;
            padding: 10px;
            margin-left: 860px;
        }
    </style>
</head>


<body>
    <div class="backgroundimage">
        <img src="Satyaki.jpg " alt=" " style="height: 250px;width: 220px;">
    </div>

    <div class="container1">
        <h2 id="name"> SATYAKI MUKHERJEE</h2>
        <hr>
        <p id="First">Bachelor of technology in <b>Electronics and Communication Engineering.</b></p>
        <div><b><i>ST.THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY,</div>
        <div> Maulana Abul Kalam Azad University of Technology,WEST BENGAL</i></b></div>
    </div>
    <div class="container2">
        <h2 id="second"><i>Career objective :-></i> </h2>
        <p2>
            Intend to build a career as a Electronics & Communication Engineer with committed and dedicated people, which will help me to explore myselffully & realize my potential.Willing to work as a key playerin challange & creative environment.
        </p2>
    </div>
    <div class="container3">
        <h2 id="third">EDUCATIONAL QUALIFICATIONS :-</h2>
        <!-- TABLE -->
        <Table>
            <thead>
                <tr>
                    <th id="a">NAME OF THE EXAM </th>
                    <th id="b">YEAR </th>
                    <th id="c">NAME OF THE INSTITUTION </th>
                    <th id="d">BOARD / UNIVERSITY</th>
                    <th id="e">SGPA MARKS</th>

                </tr>

            </thead>
            <tbody>

                <tr>
                    <td>B.tech 5th semester</td>
                    <td>2021</td>
                    <td>ST.THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
                    <td>MAKAUT</td>
                    <td>9.49</td>
                </tr>
                <tr>
                    <td>B.tech 4th semester</td>
                    <td>2020</td>
                    <td>ST.THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
                    <td>MAKAUT</td>
                    <td>8.91</td>
                </tr>
                <tr>
                    <td>B.tech 3rd semester</td>
                    <td>2019</td>
                    <td>ST.THOMAS COLLEGE OF ENGINEERING AND TECHNOLOGY</td>
                    <td>MAKAUT</td>
                    <td>6.95</td>
                </tr>
            </tbody>
        </Table>
    </div>
    <div class="container4">
        <h2 id="fourth">DIPLOMA MARKS :-></h2>
        <table>
            <thead>
                <tr>
                    <th id="f">NAME OF THE EXAM </th>
                    <th id="g">YEAR </th>
                    <th id="h">NAME OF THE INSTITUTION </th>
                    <th id="i">BOARD / UNIVERSITY</th>
                    <th id="j">SGPA MARKS</th>
                    <tbody>
                        <tr>
                            <td>Diploma 6th semester</td>
                            <td>2019</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>7.4</td>
                        </tr>
                        <tr>
                            <td>Diploma 5th semester</td>
                            <td>2018</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>6.9</td>
                        </tr>
                        <tr>
                            <td>Diploma 4th semester</td>
                            <td>2018</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>7.4</td>
                        </tr>
                        <tr>
                            <td>Diploma 3rd semester</td>
                            <td>2017</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>7.4</td>
                        </tr>
                        <tr>
                            <td>Diploma 2nd semester</td>
                            <td>2017</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>7.6</td>
                        </tr>
                        <tr>
                            <td>Diploma 1st semester</td>
                            <td>2016</td>
                            <td>Jnan Chandra Ghosh Polytechnic</td>
                            <td>WBSCTE</td>
                            <td>7.6</td>
                        </tr>
                    </tbody>
                </tr>
            </thead>
        </table>
    </div>
    <div class="containersch">
        <h2 id="fifth">10th :-</h2>
        <p> 2014, Uttarpara Amarendra Vidyapith (WEST BENGAL BOARD OF SECONADRY EDUCATION) Secured 49.57% marks.</p>
    </div>
    <div class="container5">
        <h2 id="sixth">Technical Skills :-</h2>
        <b id="seventh">SOFTWARE KNOWN :</b>
        <ul>
            <LI>C</LI>
            <LI>PYTHON</LI>
            <LI>HTML,CSS,JAVA SCRIPT</LI>
            <LI>MS OFFICE</LI>
            <LI>MATLAB</LI>
        </ul>
    </div>
    <div class="container6">
        <h2 id="eighth">Training :-</h2>
        <table>
            <thead>
                <tr>
                    <th id="k">YEAR</th>
                    <th id="m"> NAME OF THE ORGANIZATION</TH>
                    <th id="n">TRAINING SUBJECT</th>
                </tr>
            </thead>
            <TBODY>
                <tr>
                    <td>2021 </td>
                    <td>Nullstack technologies </td>
                    <td><a href="https://github.com/Nullstack-Technologies/Python-Basics-and-Beyond-2021">Python basics and byond</a></td>
                </tr>
                <tr>
                    <td>2021 </td>
                    <td>BSNL, kalyani </td>
                    <td>Advance Telecom Technology</td>
                </tr>
                <tr>
                    <td>2018 </td>
                    <td>Doordarsan Kendra, Kolkata</td>
                    <td>Basic Television Transmission</td>
                </tr>
            </TBODY>
        </table>
    </div>
    <div class="container7">
        <h2 id="nineth">Projects :-</h2>
        <p>During third year of B.tech 6th semester doing a mini project on <b>COUNT THE NUMBER OF FACES USING PYTHON</b> in a four members group.</p>
        <p>Final project done during Diploma was <b>SMART BLIND STICK</b> using Arduino and Ultrasonic Senor.</p>
    </div>
    <div class="container8">
        <h2 id="tenth">PERSONAL DETAILS :-</h2>
        <UL>
            <li>Name : <b>Satyaki Mukherjee</b></li>
            <li>Father's / Guardian Name : <b> Mr. Sandip Kumar Mukherjee</b> </li>

            <li>Date of Birth :,<b> 03rd October 1998.</b></li>
            <li>SEX :<b> Male.</b></li>
            <li>Nationality : <b>Indian.</b></li>
            <li>Hobbies : <b>Travelling , Bike riding , playing Football Badminton.</b></li>
            <li>Contact No : <b>8276882101.</b></li>
        </UL>
    </div>

    <hr>
    <h2 id="conclude"><i>I hereby declare that the above statements are true to the best of my khowledge.</i> </h2>

</body>

</html>

</html>