body {
    background-image: url(background1.jpg);
    background-size: cover;
}

#name {
    color: blue;
    color: rgb(88, 4, 70);
    margin-left: 125px;
}

#First {
    background-color: antiquewhite;
    width: 400px;
    height: 30px;
    border: 5px;
    border-color: rgb(207, 159, 159);
    border-style: solid;
    border-radius: 12px;
    margin-left: 25px;
    padding: 10px;
}


/*1st class*/

.container1 {
    background: transparent;
    border: 4px;
    border-color: rgb(54, 14, 71);
    border-style: solid;
    border-radius: 12px;
    padding: 10px;
    margin-left: 700px;
    margin-right: 120px;
}


/*2nd class*/

.container2 {
    background: transparent;
    border: 4px;
    border-color: rgb(66, 26, 34);
    border-style: groove;
    border-radius: 12px;
    padding: 50px;
    margin: 24px;
    margin-right: 115px;
    margin-left: 50px;
}


/*3rd class*/

.container3 {
    background: transparent;
    border: 4px;
    border-color: rgb(2, 2, 37);
    border-style: groove;
    border-radius: 12px;
    padding: 40px;
    margin: 24px;
    margin-right: 110px;
    margin-left: 50px;
}


/*class 4*/

.container4 {
    background-color: rgb(255, 208, 245);
    border: 4px;
    border-color: rgb(2, 2, 37);
    border-style: groove;
    border-radius: 12px;
    padding: 20px;
    margin: 24px;
    margin-right: 100px;
    margin-left: 40px;
}


/*class 5  */

.container5 {
    background-color: rgb(206, 206, 240);
    border: 4px;
    border-color: rgb(20, 1, 15);
    border-style: groove;
    border-radius: 12px;
    padding: 20px;
    margin: 24px;
    margin-right: 400px;
}


/* class 6 */

.container6 {
    background: transparent;
    border: 4px;
    border-color: rgb(20, 1, 15);
    border-style: groove;
    border-radius: 12px;
    padding: 20px;
    margin: 24px;
    margin-right: 400px;
}


/*container 7 */

.container7 {
    background: transparent;
    border: 4px;
    border-color: rgb(16, 2, 54);
    border-style: groove;
    border-radius: 12px;
    padding: 30px;
    margin: 24px;
    margin-right: 110px;
}


/* containersch*/

.containersch {
    background-color: rgb(168, 255, 255);
    border: 4px;
    border-color: rgb(39, 2, 10);
    border-style: groove;
    border-radius: 12px;
    padding: 30px;
    margin: 24px;
    margin-right: 100px;
    margin-left: 30px;
}


/* container8 */

.container8 {
    background: transparent;
    border: 4px;
    border-color: rgb(51, 2, 12);
    border-style: groove;
    border-radius: 12px;
    padding: 20px;
    margin: 24px;
    margin-right: 110px;
}


/* id conclude */

#conclude {
    color: rgb(61, 7, 75);
    border: 4px;
    border-color: rgb(110, 5, 26);
    border-style: groove;
    padding: 20px;
    border-radius: 16px;
    margin-right: 110px;
    padding-left: 150px;
}


/*.backgroundimage {
    /*background-image: url(background.jpg);*/


/* id second*/

#second {
    color: rgb(14, 14, 173);
    border: 10px;
    background-color: rgb(194, 255, 182);
    border-radius: 20px;
    border-style: groove;
    margin: 10px;
    margin-right: 800px;
    padding: 15px;
}


/* id third */

#third {
    color: rgb(133, 8, 8);
    border: 10px;
    background: transparent;
    border-radius: 20px;
    border-style: groove;
    margin: 10px;
    margin-right: 550px;
    padding: 20px;
}


/* id a*/

#a {
    border: 4px;
    border-color: rgb(39, 9, 9);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id b */

#b {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id c */

#c {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    background-color: bisque;
}


/*id d*/

#d {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id e*/

#e {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id fourth*/

#fourth {
    color: rgb(133, 8, 8);
    border: 5px;
    background-color: rgb(203, 165, 253);
    border-radius: 20px;
    border-style: solid;
    margin: 10px;
    margin-right: 800px;
    padding: 25px;
}


/* id f*/

#f {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id g*/

#g {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id h*/

#h {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/* id i */

#i {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/*id j */

#j {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 5px;
    background-color: bisque;
}


/*id fifth*/

#fifth {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(56, 35, 2);
    background-color: rgb(165, 253, 219);
    border-radius: 20px;
    border-style: solid;
    margin: 10px;
    margin-right: 890px;
    padding: 25px;
}


/* id sixth*/

#sixth {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(97, 20, 1);
    background-color: rgb(165, 253, 219);
    border-radius: 20px;
    border-style: solid;
    margin: 10px;
    margin-right: 550px;
    padding: 11px;
}


/*id seventh*/

#seventh {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(250, 177, 67);
    background-color: rgb(165, 253, 219);
    border-radius: 10px;
    border-style: solid;
    margin: 5px;
    margin-right: 590px;
    padding: 5px;
}


/*id eighth*/

#eighth {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(15, 71, 145);
    background-color: rgb(229, 253, 165);
    border-radius: 10px;
    border-style: solid;
    margin-right: 700px;
    padding-left: 5px;
}


/*id k*/

#k {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 7px;
    background-color: bisque;
}


/*id m*/

#m {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 7px;
    background-color: bisque;
}


/*id n*/

#n {
    border: 4px;
    border-color: rgb(41, 1, 1);
    border-style: solid;
    border-radius: 10px;
    padding: 7px;
    background-color: bisque;
}


/*id nineth*/

#nineth {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(15, 71, 145);
    background-color: rgb(229, 253, 165);
    border-radius: 10px;
    border-style: solid;
    margin-right: 900px;
}


/*id tenth*/

#tenth {
    color: rgb(133, 8, 8);
    border: 5px;
    border-color: rgb(131, 8, 69);
    background-color: rgb(229, 253, 165);
    border-radius: 10px;
    border-style: solid;
    margin-right: 780px;
    padding-left: 15px;
}